Создание виртуального окружения:
1.
    $ python -m venv <имя виртуального окружения>
2.
    $ pipenv shell
    установка необходимого пакета:
        $ pipenv <имя пакета>
------------------------------------------------------
CRUD - четыре сущности (создать, прочитать, обновить удалить)
------------------------------------------------------
Библиотека для асинхронной работы с базой данных
    $ pip install databases
Обертка для Postgresql
    $ pip install databases[postgresql]
Библиотека для подключения к Postgresql
    $ pip install psycopg2-binary
------------------------------------------------------
Запуск docker-compose:
    $ docker-compose -f docker-compose.dev.yaml up
------------------------------------------------------
