Создание виртуального окружения:
1.
    $ python -m venv <имя виртуального окружения>
2.
    $ pipenv shell
    установка необходимого пакета:
        $ pipenv <имя пакета>
------------------------------------------------------
CRUD - четыре сущности (создать, прочитать, обновить удалить)
------------------------------------------------------
Библиотека для асинхронной работы с базой данных
    $ pip install databases
Обертка для Postgresql
    $ pip install databases[postgresql]
Библиотека для подключения к Postgresql
    $ pip install psycopg2-binary
------------------------------------------------------
Запуск docker-compose:
    $ docker-compose -f docker-compose.dev.yaml up
Удалить все остановленные контейнеры:
    $ docker rm -v $(docker ps -aq -f status=exited)
------------------------------------------------------
database.fetch_all() - вычитать весь список результатов полученных от базы данных (для отображения списка записей)
database.fetch_one() - прочитать один результат полученный из базы данных (для отображения одной записи)
database.fetch_val() - ?
database.execute() - выполнить один запрос к базе данных (для редактирования и добавления данных)
database.execute_many() - ?
database.iterate() - ?
database.transaction() - ?
------------------------------------------------------
